{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseInMemory": false,
  "ConnectionStrings": {
    "BookingAppDbConnection": "Server=MSI-DIEGO\\SQLEXPRESS;Database=BookingAppDb;Trusted_Connection=True;MultipleActiveResultSets=false",
    "StorageAccount": "UseDevelopmentStorage=true"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "HealthCheckModule": {
    "URL": "/health"
  }
}
